apiVersion: v1
kind: Config
clusters:
- name: "csbe-kubernetes"
  cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJkekNDQVIyZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQWpNU0V3SHdZRFZRUUREQmhyTTNNdGMyVnkKZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3SGhjTk1qTXdPRE13TVRneE1qTXdXaGNOTXpNd09ESTNNVGd4TWpNdwpXakFqTVNFd0h3WURWUVFEREJock0zTXRjMlZ5ZG1WeUxXTmhRREUyT1RNME1Ua3hOVEF3V1RBVEJnY3Foa2pPClBRSUJCZ2dxaGtqT1BRTUJCd05DQUFTdVlIZ0trdFNWZWlqKy9kQkxEQ3MzZjhVU2VOUWxqdDc2MVhMTjRYVnQKYmlKMXJwQjBKOG04ci9qeDRlSVdydlBSZE5sdGhyaTNLemEvYURrM1Nzc1JvMEl3UURBT0JnTlZIUThCQWY4RQpCQU1DQXFRd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBZEJnTlZIUTRFRmdRVXBvclkvYlNRRlhIZ0VuVlAvUURXCm01b1ljMUl3Q2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUpKMVhPYVFXbXdrUFBoUTNRdXdjNlZHdzlyN0dQV1oKRFRGazM4bGdENHp6QWlCVzZYUmlqVE0vUFk3ZDZvWWZuZkl4SnpHZDBwN01sRVFabnF2RnFReUZ4dz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: "https://digital4you.internet-box.ch:6443"
contexts:
- name: "hefti-m324-csbe2@csbe-kubernetes"
  context:
    cluster: "csbe-kubernetes"
    namespace: "m324-csbe2"
    user: "hefti"
users:
- name: "hefti"
  user:
    token: "eyJhbGciOiJSUzI1NiIsImtpZCI6ImFKdXJzeXlPOEV2QkpLYVgza3IzZC04dDFfc2NxLVJMWTFBa3RXUnh5cDQifQ.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJtMzI0LWNzYmUyIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImhlZnRpLXRva2VuIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQubmFtZSI6ImhlZnRpIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiODcxNjRiNDEtNjQyOS00NThlLThjNzMtYmI1NDZlNTllODZkIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Om0zMjQtY3NiZTI6aGVmdGkifQ.AvkqAl57iFFkjov-a0YNsgSDkzvbtz58Y_-VmAYJNp2Lv_BGKCqGgXlU-NTK9kEof2Yymwawk_cvOy9hP9sNHZMaC4JOzgpsdi8z6ptzufGjjmsYSTrbt30Lp6C9EaBaMmTsgmkC_PlO_vJj2kog1qafJnZZOQmDjJ0W3fKbOIb-Nt-PDPmXMuzXlLr-IVBAk5xdHmnD41e8oAX0shkFYGcalMtxKQuAK3fDpzwKfSZhalMYLEJC3NzBFJR_usEly4xuN4_Z02AwJqThUdBiSOp567kWqHRSKXN_hdAbDZ86KIuiDaWWjhyJgyekOGicDOnJIKY7pKiKOFo5w9Ppcw"
current-context: "hefti-m324-csbe2@csbe-kubernetes"
